{"method":"POST","url":"/shorturls","status":201,"time":"2025-08-05T04:43:16.269Z","duration":"7ms"}
{"method":"GET","url":"/mycode123","status":302,"time":"2025-08-05T04:43:44.744Z","duration":"10ms"}
{"method":"POST","url":"/shorturls","status":201,"time":"2025-08-05T04:49:33.962Z","duration":"16ms"}
{"method":"GET","url":"/abcd1","status":302,"time":"2025-08-05T04:49:37.261Z","duration":"11ms"}
{"method":"POST","url":"/shorturls","status":409,"time":"2025-08-05T04:51:25.236Z","duration":"1ms"}
{"method":"POST","url":"/shorturls","status":201,"time":"2025-08-05T04:52:13.534Z","duration":"17ms"}
{"method":"GET","url":"/abcd2","status":302,"time":"2025-08-05T04:52:15.765Z","duration":"4ms"}
{"method":"GET","url":"/abcd1","status":302,"time":"2025-08-05T04:53:59.823Z","duration":"9ms"}
{"method":"GET","url":"/shorturls/:abcd1","status":404,"time":"2025-08-05T05:04:27.748Z","duration":"1ms"}
{"method":"GET","url":"/shorturls/:abcd2","status":404,"time":"2025-08-05T05:04:36.111Z","duration":"0ms"}
{"method":"GET","url":"/abcd2","status":302,"time":"2025-08-05T05:10:06.897Z","duration":"12ms"}
{"method":"GET","url":"/abcd2","status":302,"time":"2025-08-05T05:10:57.284Z","duration":"8ms"}
{"method":"POST","url":"/shorturls","status":409,"time":"2025-08-05T05:12:31.923Z","duration":"0ms"}
{"method":"POST","url":"/shorturls","status":201,"time":"2025-08-05T05:12:37.273Z","duration":"16ms"}
{"method":"GET","url":"/mycode143","status":302,"time":"2025-08-05T05:12:39.838Z","duration":"7ms"}
{"method":"GET","url":"/shorturls/:mycode143","status":404,"time":"2025-08-05T05:20:51.161Z","duration":"0ms"}
{"method":"GET","url":"/shorturls/mycode143","status":302,"time":"2025-08-05T05:20:55.963Z","duration":"17ms"}
{"method":"GET","url":"/shorturls/mycode123","status":410,"time":"2025-08-05T05:21:08.714Z","duration":"0ms"}
{"method":"GET","url":"/shorturls/mycode143","status":302,"time":"2025-08-05T05:21:15.478Z","duration":"20ms"}
{"method":"POST","url":"/shorturls","status":201,"time":"2025-08-05T05:24:07.300Z","duration":"17ms"}
{"method":"GET","url":"/xyz123","status":302,"time":"2025-08-05T05:24:11.690Z","duration":"9ms"}
{"method":"GET","url":"/shorturls/xyz123","status":302,"time":"2025-08-05T05:24:27.651Z","duration":"7ms"}
{"method":"GET","url":"/xyz123","status":302,"time":"2025-08-05T05:40:48.085Z","duration":"9ms"}
{"method":"GET","url":"/xyz123","status":302,"time":"2025-08-05T05:41:26.930Z","duration":"15ms"}
{"method":"GET","url":"/xyz123","status":302,"time":"2025-08-05T05:42:27.095Z","duration":"9ms"}
{"method":"GET","url":"/shorturls/xyz123","status":302,"time":"2025-08-05T05:45:52.702Z","duration":"15ms"}
{"method":"GET","url":"/stats/xyz123","status":404,"time":"2025-08-05T05:47:45.687Z","duration":"1ms"}
{"method":"GET","url":"/stats/xyz123","status":404,"time":"2025-08-05T05:48:14.063Z","duration":"1ms"}
{"method":"GET","url":"/shorturls/stats/xyz123","status":200,"time":"2025-08-05T05:48:53.046Z","duration":"4ms"}
{"method":"GET","url":"/xyz123","status":302,"time":"2025-08-05T05:50:33.584Z","duration":"16ms"}
{"method":"GET","url":"/shorturls/stats/xyz123","status":200,"time":"2025-08-05T05:50:40.862Z","duration":"1ms"}
{"method":"GET","url":"/xyz123","status":302,"time":"2025-08-05T05:53:37.587Z","duration":"20ms"}
{"method":"GET","url":"/shorturls/stats/xyz123","status":200,"time":"2025-08-05T05:53:41.773Z","duration":"2ms"}
